# NetFabric.CodeAnalysis

./: Directory.Build.props  LICENSE  NetFabric.CodeAnalysis.sln  NetFabric.RoslynHelpers.sln  README.md  azure-pipelines.yml  index.html  manifest.json  xrefmap.yml
NetFabric.CSharp.UnitTests/: NetFabric.CSharp.UnitTests.csproj
NetFabric.CSharp.UnitTests/CodeAnalysis/: ITypeSymbolExtensionsTests.GetPublicMethod.cs  ITypeSymbolExtensionsTests.GetPublicProperty.cs  ITypeSymbolExtensionsTests.ImplementsInterface.cs  ITypeSymbolExtensionsTests.IsAsyncEnumerable.cs  ITypeSymbolExtensionsTests.IsAsyncEnumerator.cs  ITypeSymbolExtensionsTests.IsEnumerable.cs  ITypeSymbolExtensionsTests.IsEnumerator.cs  ITypeSymbolExtensionsTests.IsIndexable.cs  Utils.cs
NetFabric.CSharp.UnitTests/Expressions/: ForTests.cs  ForeachTests.cs  TypeIsTests.cs  UsingTests.cs  WhileTests.cs
NetFabric.CSharp.UnitTests/Reflection/: TypeExtensionsTests.GetPublicMethod.cs  TypeExtensionsTests.GetPublicProperty.cs  TypeExtensionsTests.IsAsyncEnumerable.cs  TypeExtensionsTests.IsAsyncEnumerator.cs  TypeExtensionsTests.IsEnumerable.cs  TypeExtensionsTests.IsEnumerator.cs
NetFabric.CSharp.UnitTests/TestData/: AsyncDataSets.cs  AsyncEnumerableDataSets.cs  AsyncEnumerables.cs  AsyncEnumerators.cs  DataSets.cs  Enumerables.cs  Enumerators.cs  PropertiesAndMethods.cs  RangeAsyncEnumerable.cs  RangeEnumerable.cs  TestType.cs
NetFabric.CodeAnalysis/: AsyncEnumerableSymbols.cs  AsyncEnumeratorSymbols.cs  CompilationExtensions.cs  EnumerableSymbols.cs  EnumeratorSymbols.cs  Errors.cs  ITypeSymbolExtensions.IsAsyncDisposable.cs  ITypeSymbolExtensions.IsAsyncEnumerable.cs  ITypeSymbolExtensions.IsAsyncEnumerator.cs  ITypeSymbolExtensions.IsDisposable.cs  ITypeSymbolExtensions.IsEnumerable.cs  ITypeSymbolExtensions.IsEnumerator.cs  ITypeSymbolExtensions.IsIndexable.cs  ITypeSymbolExtensions.cs  NameOf.cs  NetFabric.CodeAnalysis.csproj  README.md
NetFabric.CodeAnalysis.Reflection/: EnumerableInfo.cs  NetFabric.CodeAnalysis.Reflection.csproj  TypeExtensions.cs
NetFabric.CodeAnalysis.Roslyn/: ITypeSymbolExtensions.cs  NetFabric.CodeAnalysis.Roslyn.csproj
NetFabric.CodeAnalysis.UnitTests/: NetFabric.CodeAnalysis.UnitTests.csproj
NetFabric.CodeAnalysis.UnitTests/Reflection/: TypeExtensionsTests.GetMethod.cs  TypeExtensionsTests.GetProperty.cs  TypeExtensionsTests.GetPublicMethod.cs  TypeExtensionsTests.GetPublicProperty.cs  TypeExtensionsTests.IsAsyncEnumerable.cs  TypeExtensionsTests.IsAsyncEnumerator.cs  TypeExtensionsTests.IsEnumerable.cs  TypeExtensionsTests.IsEnumerator.cs  TypeExtensionsTests.cs
NetFabric.CodeAnalysis.UnitTests/Roslyn/: ITypeSymbolExtensionsTests.GetMethod.cs  ITypeSymbolExtensionsTests.GetProperty.cs  ITypeSymbolExtensionsTests.cs  Utils.cs
NetFabric.CodeAnalysis.UnitTests/TestData/: EmptyEnumerable.cs  Enumerables.cs  Enumerators.cs  ExplicitEmptyEnumerable.cs  MissingCurrentEnumerable.cs  MissingGetEnumeratorEnumerable.cs  MissingMoveNextEnumerable.cs  PropertiesAndMethods.cs  RangeAsyncEnumerable.cs  RangeEnumerable.cs
NetFabric.Reflection/: AssemblyInfo.cs  AsyncEnumerableInfo.cs  AsyncEnumerableWrapper.cs  AsyncEnumeratorInfo.cs  EnumerableInfo.cs  EnumerableWrapper.cs  EnumerationException.cs  EnumeratorInfo.cs  Errors.cs  NetFabric.Reflection.csproj  README.md  TypeExtensions.cs
NetFabric.Reflection/Expressions/: ExpressionEx.For.cs  ExpressionEx.ForEach.cs  ExpressionEx.Is.cs  ExpressionEx.TypeIs.cs  ExpressionEx.Using.cs  ExpressionEx.While.cs  ExpressionEx.cs
NetFabric.Reflection/Reflection/: AsyncEnumerableInfo.cs  AsyncEnumerableWrapper.cs  AsyncEnumeratorInfo.cs  EnumerableInfo.cs  EnumerableWrapper.cs  EnumeratorInfo.cs  Errors.cs  NameOf.cs  TypeExtensions.IsAsyncDisposable.cs  TypeExtensions.IsAsyncEnumerable.cs  TypeExtensions.IsAsyncEnumerator.cs  TypeExtensions.IsDisposable.cs  TypeExtensions.IsEnumerable.cs  TypeExtensions.IsEnumerator.cs  TypeExtensions.cs
NetFabric.Reflection/Wrappers/: EnumerableWrapper`1.cs
NetFabric.RoslynHelpers/: NetFabric.RoslynHelpers.csproj
NetFabric.RoslynHelpers.UnitTests/: ITypeSymbolExtensionsTests.cs  NetFabric.RoslynHelpers.UnitTests.csproj  Utils.cs
NetFabric.UnitTests/: NetFabric.UnitTests.csproj
NetFabric.VisualBasic.UnitTests/: NetFabric.VisualBasic.UnitTests.vbproj
NetFabric.VisualBasic.UnitTests/TestData/: Enumerables.vb  Enumerators.vb
api/: NetFabric.CodeAnalysis.AsyncEnumerableSymbols.html  NetFabric.CodeAnalysis.AsyncEnumeratorSymbols.html  NetFabric.CodeAnalysis.CompilationExtensions.html  NetFabric.CodeAnalysis.EnumerableSymbols.html  NetFabric.CodeAnalysis.EnumeratorSymbols.html  NetFabric.CodeAnalysis.ITypeSymbolExtensions.html  NetFabric.CodeAnalysis.IndexableSymbols.html  NetFabric.CodeAnalysis.IsAsyncEnumerableError.html  NetFabric.CodeAnalysis.IsEnumerableError.html  NetFabric.CodeAnalysis.IsIndexableError.html  NetFabric.CodeAnalysis.html  NetFabric.Expressions.ExpressionEx.html  NetFabric.Expressions.html  NetFabric.Reflection.AsyncEnumerableInfo.html  NetFabric.Reflection.AsyncEnumerableWrapper-2.html  NetFabric.Reflection.AsyncEnumeratorInfo.html  NetFabric.Reflection.EnumerableInfo.html  NetFabric.Reflection.EnumerableWrapper-2.html  NetFabric.Reflection.EnumerationException.html  NetFabric.Reflection.EnumeratorInfo.html  NetFabric.Reflection.IndexableInfo.html  NetFabric.Reflection.IsAsyncEnumerableError.html  NetFabric.Reflection.IsEnumerableError.html  NetFabric.Reflection.IsIndexableError.html  NetFabric.Reflection.TypeExtensions.html  NetFabric.Reflection.html  index.html  toc.html  toc.json
articles/: codeanalysis.html  foreach.html  intro.html  reflection.html  (+2 more)
src/NetFabric.Reflection/: NetFabric.Reflection.csproj
src/NetFabric.Reflection/Expressions/: ExpressionEx.Using.cs  ExpressionEx.While.cs
src/NetFabric.Reflection/Reflection/: AsyncEnumerableWrapper.cs  AsyncEnumeratorInfo.cs  EnumerableWrapper.cs  EnumerationException.cs  Errors.cs  IndexableInfo.cs  NameOf.cs  TypeExtensions.IsAsyncDisposable.cs  TypeExtensions.IsDisposable.cs  TypeExtensions.IsIndexable.cs  TypeExtensions.cs
(+68 files in other folders)
