<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;netstandard2.0;netstandard2.1</TargetFrameworks>
		<PackageId>NetFabric.Reflection</PackageId>
		<Version>3.0.0</Version>
		<Description>Extensions to System.Reflection.</Description>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageTags>reflection, enumerable, linq</PackageTags>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <None Include="..\Icon.png" Pack="true" PackagePath="" />
        <None Include="..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

	<ItemGroup>
		    <PackageReference Include="Nullable" Version="1.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
    <PackageReference Include="ReflectionAnalyzers" Version="0.1.21-dev">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'!='netstandard2.1'">
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" />
	</ItemGroup>

</Project>
